server.port=8080

spring.datasource.url=jdbc:mysql://106.38.105.142:63306/diy_int?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=diy_int
spring.datasource.password=diy_int
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.type-aliases-package=cc.hualife.springboot_wangwei.dao.mybatis.*.entity
mybatis.mapper-locations=classpath:cc/hualife/springboot_wangwei/dao/*/sqlmap/*.xml